<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component Test</title>
  <link rel="stylesheet" href="./demo.css" />
  <style>
    * {
      box-sizing: border-box;
      -webkit-appearance: none;
    }

    ul {
      margin: 0;
      list-style: none;
      width: 100%;
    }

    li {
      display: block;
      width: 100%;
    }

    li>div {
      display: inline-block;
    }

    input[type=checkbox] {
      width: 16px;
      height: 16px;
      margin: 0;
      border: 1px solid #f50;
      vertical-align: middle;
    }
    input:checked {
      background-color: #f50;
    }

    select:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="react-content"></div>
  <script>(function () {
      // document.querySelector('html').style.fontSize = 16 * devicePixelRatio + 'px';
    })()</script>
</body>
<script src="./demo.js"></script>

</html>